info face="font-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=30 scaleW=182 scaleH=182 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-export.png"
chars count=98
char id=33 x=174 y=56 width=4 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=25 y=48 width=9 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=127 y=52 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=127 y=0 width=14 height=28 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=0 y=24 width=25 height=22 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=23 y=105 width=19 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="&"
char id=39 x=44 y=72 width=4 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=167 y=28 width=7 height=27 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=164 y=100 width=8 height=27 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=127 y=138 width=12 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=43 y=136 width=18 height=18 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=164 y=128 width=6 height=9 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=23 y=153 width=9 height=3 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=32 y=57 width=4 height=5 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=142 y=48 width=12 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=84 y=0 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=156 y=0 width=8 height=22 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=80 y=43 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=127 y=29 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=67 y=0 width=16 height=22 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=127 y=98 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=79 y=133 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=127 y=75 width=14 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=95 y=158 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=79 y=156 width=15 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="9"
char id=58 x=149 y=163 width=4 height=16 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=173 y=100 width=6 height=21 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=79 y=114 width=16 height=18 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=24 y=88 width=17 height=8 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=64 y=24 width=16 height=18 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=155 y=24 width=11 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=132 width=22 height=24 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="@"
char id=65 x=24 y=64 width=19 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=96 y=65 width=15 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=46 y=24 width=17 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=23 y=129 width=19 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=142 y=0 width=13 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=142 y=24 width=12 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=26 y=24 width=19 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=44 y=48 width=17 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=178 y=146 width=3 height=23 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=155 y=48 width=10 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=62 y=89 width=16 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=140 y=138 width=13 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=81 width=23 height=23 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=43 y=155 width=17 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=0 y=157 width=21 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=112 y=24 width=14 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=0 y=105 width=22 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=111 y=137 width=15 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=112 y=0 width=14 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=61 y=155 width=17 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=62 y=48 width=17 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=29 y=0 width=19 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=28 height=23 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="W"
char id=88 x=43 y=112 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=43 y=88 width=18 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=49 y=0 width=17 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Z"
char id=91 x=167 y=0 width=7 height=27 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=154 y=138 width=12 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=167 y=138 width=6 height=27 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=62 y=137 width=16 height=16 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="^"
char id=96 x=25 y=57 width=6 height=5 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=126 y=161 width=13 height=16 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=79 y=72 width=16 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=127 y=121 width=13 height=16 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=95 y=133 width=15 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=96 y=113 width=14 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=142 y=73 width=12 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=96 y=89 width=15 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=112 y=48 width=14 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=174 y=122 width=4 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=155 y=100 width=8 height=30 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=112 y=73 width=14 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=174 y=146 width=3 height=24 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=64 width=23 height=16 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=111 y=161 width=14 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=79 y=97 width=16 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=62 y=113 width=16 height=23 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=111 y=113 width=15 height=23 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=140 y=162 width=8 height=16 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=100 y=0 width=11 height=16 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=142 y=98 width=11 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=81 y=23 width=14 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=62 y=72 width=16 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=47 width=24 height=16 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=96 y=48 width=15 height=16 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="x"
char id=121 x=96 y=23 width=15 height=24 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=141 y=121 width=13 height=16 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=165 y=72 width=8 height=27 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=175 y=0 width=3 height=33 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=155 y=72 width=9 height=27 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=24 y=97 width=16 height=6 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="~"
char id=8226 x=35 y=48 width=7 height=7 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="•"
char id=169 x=22 y=157 width=20 height=21 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="©"
char id=95 x=22 y=179 width=17 height=2 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
